@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,800;1,900&family=Roboto:ital,wght@0,100;0,400;0,500;1,900&display=swap');


:root{
    --primary:#29e9bc;
    --normal :#ffffff;
    --black: #1313131a;
    --bg:#0c1013;
    --danger:#f75842;
    --border: 0.1rem solid rgba(255,255,255,0.3);


    --container-width-lg: 80%;
    --container-width-md:90%;
    --container-width-sm:94%;
}
 /* universal selector */

* {
 font-family: 'Roboto', sans-serif;
 margin: 0;
 padding: 0;
 outline: none;
 border: none;
 box-sizing: border-box;
 text-decoration: none;
 text-transform: capitalize;
 list-style: none;
 transition: all 0.5s linear;
 scroll-behavior: smooth;
}


 /* custom scroll-bar*/

 ::-webkit-scrollbar{
    width: 7px;
 }
 ::-webkit-scrollbar-track{
    background: var(--normal);
 }
 ::-webkit-scrollbar-thumb{
    background: var(--black);
 }

 ::-webkit-scrollbar-thumb:hover{
    background: var(--danger);
 }

 body{
    line-height: 1.7;
    color: var(--normal);
    background: var(--bg);
 }
 .container{
    width: var(--container-width-lg);
    margin: 0 auto;
 }

 section{
    padding: 6rem 0;
 }
 section h2{
    text-align: center;
    margin-bottom: 4rem;
 }
 h1,h2,h3,h4{
    line-height: 2rem;
 }
 h1{
    font-size: 2.4rem;
 }
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--normal);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
 
}
.btn{
    display: inline-block;
    background-color: var(--primary);
    color:black;
    border: 1px solid transparent;
    padding: 0.5rem 2rem;
    border-radius: 0.3rem;
    font-weight: 500;

}
.btn:hover{
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
}
.border_bottom{
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    margin-bottom: 2.5rem; 
}

/* nav start */
nav{
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.nav_container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.nav_container span{
    color: #29e9bc;
}
.nav_container h4{
    font-size: 2rem;
}
.nav_container h4::first-letter{
    font-size: 2.4rem;
}
.nav_container h4:hover {
    color: var(--primary);
    transform: rotateX(360deg);
    transition-duration:1.2s ;
}
nav button{
    display: none;
}
.nav_manu{
    display: flex;
    align-items: center;
    gap:3rem;
}
.nav_manu a{
    font-size: 1.1rem;
}
.nav_manu a:hover{
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.8rem;
    background-color: var(--black);
}
/* nav end*/
/* header start */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    background-color: var(--black);
}
.header_container{
     display: flex;
     align-items: center;
     position: relative;
}
.header_left{
    flex: 1;
}
.header_right{
    flex: 1;
}
.header_right .text-1{
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}
.header_right .text-2{
    font-size: 3rem;
    font-weight: 550;
}
.header_right .text-3{
    font-size: 2.5rem;
    margin-bottom: 0.3rem;
}

header::before{
    content: "";
    position: absolute;
    background: var(--bg);
    width: 100%;
    height: 5rem;
    bottom: 0;
    margin-bottom: -3.1rem;
    z-index: 99;
    transform: skewY(-2deg);
    transform-origin:left ;
}
.header_right .typing{
    color: var(--primary);
    font-weight: 500;
}
/* header end */
/* about start */
.about{
    text-align: center;
}

.about_container{
     display: flex;
     margin: auto;
     align-items: center;
     justify-content: center;
     position: relative;
     margin-bottom: 2.5rem;
}
.about_container .about_img{
    border: 3px solid var(--primary);
    border-radius: 50%;
    overflow: hidden;
    max-width: 12.5rem;
    max-height: 12.5rem;
    margin-right: 2rem;
    position: relative;
    margin-bottom: 2rem;
}
.about_container .about_text{
    max-width: 70%;
    text-align: justify;
    line-height: 1.6rem;
    letter-spacing: 0.5px;
    padding-bottom: 5rem;
}
.about_container .about_text p{
    margin-bottom: 0.8rem;
}
.about_container .about_text .text_title{
    margin-bottom: 1.5rem;
}
.about_container .about_text .text_title span{
    color: var(--primary);
}

/* service start*/
.services{
    text-align: center;
    margin-top: -5rem;
}
.services_container .cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.services_container .cards .card{
    background-color: #29e9bc;
    padding: 24px 16px;
    margin: 01.5rem;
    cursor: pointer;
    position: relative;
}
.s_box i{
    font-size: 2rem;
    width: 64px;
    height: 64px;
    border: 1px solid var(--bg);
    border-radius: 50%;
    padding: 15px;
    transition: all 1s;
}
.s_box i:hover{
    background: var(--bg);
    color: var(--normal);
}
.s_box h3{
    font-size: 1.2rem;
    color: var(--bg);
}
.s_box  p{
    margin: 1.2rem 0;
    color: black;
}
.s_box a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--normal );
    padding: 8px 16px;
    background-color: var(--bg);
    border-radius: 16px;
}
.s_box a:hover{
    color:var(--bg) ;
    background-color:var(--normal) ;
    border: 1px solid  var(--bg);
}
.services_container .cards .card::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--normal);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}
.services_container .cards .card:hover::after{
    transform: rotate(13deg);
}
/* service end*/
/* skils start */
.skills .new{
    text-align: center;
}
.skill_container{
    display: flex;
    margin: auto;
    flex-direction: column;
    position: relative;
    padding:1.6rem 1.8rem;
    max-width: 40rem;
    background-color: var(--danger);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0,0,0,0.2);
    
}
.skill_container .bars{
    margin: 1.2rem 0;
}
.skill_container .bars:first-child{
margin-top: 0rem;
}
.skill_container .bars .info{
 margin-bottom: 0.3rem;
}
.skill_container .bars .info span{
    font-size: 1rem;
    font-weight: 500;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.skill_container .bars .progress-line{
    height: 10px;
    width: 100%;
    background-color: var(--normal);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0  1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

 @keyframes animate{
    100%{
        transform: scaleX(1);
    }
 }
 .progress-line  span{
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--primary);
    animation: animate 1s 2s cubic-bezier(1,0,0.5,1) forwards;
 }

 .bars .progress-line.html span{
    width: 90%;
 }
 .bars .progress-line.css span{
    width: 60%;
 }
 .bars .progress-line.jquery span{
    width: 85%;
 }
 .bars .progress-line.python span{
    width: 75%;
 }
 .bars .progress-line.mysql span{
    width: 25%;
 }
 .progress-line  span::before{
    content: "";
    position: absolute;
    top: -0.7rem;
    height: 0;
    width: 0;
    right: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    border-top-color: var(--bg);
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
 }
 .progress-line  span::after{
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-size: 0.7rem;
    font-weight: 500;
    background-color: var(--bg);
    color: var(--normal);
    padding: 1px 0.5rem;
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
 }

 @keyframes  showText2{
    100%{
        opacity: 1;
    }
 }
 .progress-line.html span::after{
    content: "90%";
 }
 .progress-line.css span::after{
    content: "60%";
 }
 .progress-line.jquery span::after{
    content: "85%";
 }
 .progress-line.python span::after{
    content: "75%";
 }
 .progress-line.mysql span::after{
    content: "25%";
 }
/* skill end */
/*---portfolio start */
.portfolio_container{
    text-align: center;
    margin-top: 2rem;
}
.gallary{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: var(--black);
    border-radius: 2rem;
}
.gallary a{
    height: 15rem;
    width: 20rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);
}
.gallary a img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallary a img:hover{
    transform: scale(1.4);
}
/* ---portfolio end */
/*---popular--*/
.courses{
    text-align: center;
    margin-top: 3rem;
}
.course_container  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background-color: var(--black);
    text-align: center;
    border: 1px solid transparent;
}
.course:hover{
    border-color: var(--primary);
    background: transparent;
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
/*---popular end--*/
/*  faqs start */
.faqs{
    text-align: center;
    margin-top: 4rem;
   
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: var(--black);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.05);
}
.faq{
    padding: 2rem;
    margin: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    height: fit-content;
    background-color: var(--primary);
    color: var(--bg);
    text-align: justify;
    cursor: pointer;
    border-radius: 1rem;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.23;
}
.faqs_icon{
    align-self: flex-start;
    font-size: 1.3rem ;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}

/* for showing ans on a click*/

.faq.open p{
    display: block;
}
/* faqs end */
/* footer */
footer{
    padding-top: 5rem;
    background-color: var(--bg);
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 5rem;
}
.F-title{
    margin-bottom: 1.2rem;
}
.footer_one p{
    margin:0  0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li:hover{
    text-decoration: underline;
    color: var(--primary);
}
.footer_four .mail{
    text-transform: lowercase;
}
.social_icon{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 1.5rem;
}
.copyRight{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 4rem;
    padding:  1.2rem;
    border-top: 1px solid var(--normal );
}
/* footer end/


/******media query ****/

